{
  "name": "snaprocket",
  "version": "0.1.0",
  "type": "module",
  "description": "Command line tool that captures full-page screenshots of a website at several viewport widths in one run, using Puppeteer.",
  "keywords": [
    "screenshot",
    "screenshots",
    "cli",
    "puppeteer",
    "headless-chrome",
    "viewport",
    "responsive",
    "full-page",
    "visual-testing",
    "automation"
  ],
  "author": {
    "name": "Dawid Ryłko",
    "url": "https://dawidrylko.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "node main.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawidrylko/snaprocket.git"
  },
  "bugs": {
    "url": "https://github.com/dawidrylko/snaprocket/issues"
  },
  "homepage": "https://github.com/dawidrylko/snaprocket#readme",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "snaprocket": "main.js"
  },
  "files": [
    "main.js",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "puppeteer": "^25.10.0"
  }
}
